{
  "name": "FilmSheet 胶片排版",
  "short_name": "FilmSheet",
  "description": "将数码胶片扫描件变成专业的灯箱灯板 / 接触印相作品",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#ff8c3c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
